<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <!-- Gooogle fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/10.12.2/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/10.12.2/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/10.12.2/firebase-database-compat.js"></script>
  <script defer src="/__/firebase/10.12.2/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/10.12.2/firebase-functions-compat.js"></script>
  <script defer src="/__/firebase/10.12.2/firebase-messaging-compat.js"></script>
  <script defer src="/__/firebase/10.12.2/firebase-storage-compat.js"></script>
  <script defer src="/__/firebase/10.12.2/firebase-analytics-compat.js"></script>
  <script defer src="/__/firebase/10.12.2/firebase-remote-config-compat.js"></script>
  <script defer src="/__/firebase/10.12.2/firebase-performance-compat.js"></script>
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <script defer src="./firebase/app.js"></script>

  <style>
    body {
      background: #626269;
    }

    #center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 88.8dvh;
    }

    #text {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 600;
      font-size: 48px;
      color: #f0f8ff;
    }

    #login {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 24px;
      padding: 10px;
      border: none;
      border-radius: 6px;
      background: #2e2942;
      color: #f0f8ff;
    }

    #root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 99.88vh;
    }
  </style>
</head>

<body>
  <div id="center">
    <span id='text'>hello</span>
    <button id='login' onClick='googleLogin()'>Login with Google</button>
  </div>

  <script src="./js/app.js"></script>
</body>

</html>